# FormFixAndroid

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittracker/: MainViewModel.kt  ObjectDetectionViewModel.kt  ObjectDetectorHelper.kt  OverlayView.kt  OverlayViewPushUps.kt  OverlayViewPushups.kt  OverlayViewSquats.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/fittracker/APiService/: ApiClient.kt  ApiConstants.java  ApiService.kt  ApiServices.kt
app/src/main/java/com/fittracker/APiService/modules/: AppModule.kt
app/src/main/java/com/fittracker/activity/: CamLandscapeActivity.kt  CamPortraitActivity.kt  CameraActivity.kt  DashboardActivity.kt  ImageActivity.kt  LoginActivity.kt  RecordedVideoListActivity.kt  RegisterActivity.kt  SplashActivity.kt  VerifyOtpActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/fittracker/adapter/: ErrorMessageAdapter.kt  MediaAdapter.kt
app/src/main/java/com/fittracker/application/: FormfitApplication.kt
app/src/main/java/com/fittracker/database/: AppDatabase.kt  MediaDao.kt  MediaData.kt  TransCriptionDao.kt  TransCriptionData.kt
app/src/main/java/com/fittracker/fragment/: CameraFragment.kt  PermissionsFragment.kt  PushUpFragment.kt  SquatFragment.kt
app/src/main/java/com/fittracker/interfaces/: MediaItemListner.kt
app/src/main/java/com/fittracker/landmarkModels/: Hips.kt  Knees.kt  Point2D.kt  Point3D.kt  Shoulders.kt
app/src/main/java/com/fittracker/model/: ApiResponse.kt  ErrorMessage.java  LandMarkModel.java  MediaModel.java  OTPResponse.kt  WorldlandmarkModel.java
app/src/main/java/com/fittracker/ui/activity/: CamLandscapeActivity.kt  CamPortraitActivity.kt  DashboardActivity.kt  DisclaimerActivity.kt  ExoPlayerActivity.kt  ImageActivity.kt  LoginActivity.kt  RecordedVideoListActivity.kt  RegisterActivity.kt  SplashActivity.kt  VerifyOtpActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/fittracker/ui/adapter/: ErrorMessageAdapter.kt  MediaAdapter.kt
app/src/main/java/com/fittracker/ui/fragment/: DeadLiftFragment.kt  PermissionsFragment.kt  PushUpFragment.kt  SquatFragment.kt
app/src/main/java/com/fittracker/ui/overlay/: OverlayViewDeadLift.kt  OverlayViewDeadlift.kt  OverlayViewPushUps.kt  OverlayViewSquats.kt
app/src/main/java/com/fittracker/utilits/: Constants.java  ConstantsDeadLift.java  ConstantsPushUps.java  ConstantsSquats.java  DeadLiftUtility.kt  FormFixConstants.java  FormFixSharedPreferences.kt  FormFixUtility.kt  Utility.kt
app/src/main/java/com/fittracker/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ObjectDetectionViewModel.kt  ObjectDetectorHelper.kt  OnBoardingViewModel.kt  PoseLandmarkerHelper.kt
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: ic_cameraswitch.xml  iv_back_arrow.xml  iv_calender.xml  iv_delete.xml  iv_home.xml  iv_logout_24.xml  iv_media.xml  iv_pause.xml  iv_play.xml  iv_record.xml  iv_share.xml  iv_start_record.xml  iv_time.xml  iv_video_placeholder.xml  media_files.xml  rectangle_shadow.xml  round_button.xml  round_button_disable.xml  round_button_red.xml  rounded_button_bg.xml  rounded_button_purple.xml  rounded_corner_bg.xml  rounded_purple_border_button.xml
app/src/main/res/drawable-anydpi/: ic_calender.xml  ic_delete.xml  ic_record.xml  ic_start_record.xml  ic_time.xml  ic_video_placeholder.xml
app/src/main/res/layout/: activity_cam_landscape.xml  activity_cam_portrait.xml  activity_camera.xml  activity_dashboard.xml  activity_disclaimer.xml  activity_exo_player.xml  activity_image.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_verify_otp.xml  activity_video_list.xml  activity_video_player.xml  dialog_custom.xml  dialog_logout.xml  fragment_camera.xml  fragment_deadlift.xml  fragment_pushup.xml  fragment_squats.xml  nav_header_main.xml  row_media.xml  row_message.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
