<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/_8sdp">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_back_arrow"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Exercise Media Files"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/header"
            android:id="@+id/recyclerview_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/lbl_no_data_found"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="No Data Found"
            android:textColor="@color/light_black_color"
            android:textSize="@dimen/_14ssp"
          android:fontFamily="@font/helvetica"></TextView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
