<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top">

        <LinearLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_52sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_playpause"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:src="@drawable/iv_pause" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/camera_button"
                android:layout_gravity="right"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:src="@drawable/ic_cameraswitch"
                android:tint="@color/red_color" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relay_1"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_1"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:textSize="@dimen/_9ssp"
                android:text="@string/tap_here_for_form_correction"
                android:textColor="@color/black_color" />
            <TextView
                android:id="@+id/tv_message_1"
                android:layout_below="@+id/lbl_1"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_10ssp"
                android:text="@string/tuck_hips"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_count_1"
                android:layout_below="@+id/lbl_1"
                android:layout_toRightOf="@+id/tv_message_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="21"
                android:textSize="@dimen/_10ssp"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relay_2"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_2"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:textSize="@dimen/_9ssp"
                android:text="@string/tap_here_for_form_correction"
                android:textColor="@color/black_color" />
            <TextView
                android:id="@+id/tv_message_2"
                android:layout_below="@+id/lbl_2"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_10ssp"
                android:text="@string/knee_crossing_toes"
                android:textColor="@color/white" />

            <TextView
                android:layout_below="@+id/lbl_2"
                android:id="@+id/tv_count_2"
                android:layout_toRightOf="@+id/tv_message_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="34"
                android:textSize="@dimen/_10ssp"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relay_3"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_3"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:textSize="@dimen/_9ssp"
                android:text="@string/tap_here_for_form_correction"
                android:textColor="@color/black_color" />
            <TextView
                android:id="@+id/tv_message_3"
                android:layout_below="@+id/lbl_3"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_10ssp"
                android:text="@string/externally_rotate_feet"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_count_3"
                android:layout_toRightOf="@+id/tv_message_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_3"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="11"
                android:textSize="@dimen/_10ssp"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relay_4"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_4"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:textSize="@dimen/_9ssp"
                android:text="@string/tap_here_for_form_correction"
                android:textColor="@color/black_color" />
            <TextView
                android:id="@+id/tv_message_4"
                android:layout_below="@+id/lbl_4"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_10ssp"
                android:text="@string/externally_rotate_feet"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_count_4"
                android:layout_toRightOf="@+id/tv_message_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_4"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="11"
                android:textSize="@dimen/_10ssp"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relay_5"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_5"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:textSize="@dimen/_9ssp"
                android:text="@string/tap_here_for_form_correction"
                android:textColor="@color/black_color" />
            <TextView
                android:id="@+id/tv_message_5"
                android:layout_below="@+id/lbl_5"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_10ssp"
                android:text="@string/externally_rotate_feet"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_count_5"
                android:layout_toRightOf="@+id/tv_message_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_5"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="11"
                android:textSize="@dimen/_10ssp"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relay_6"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_6"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:textSize="@dimen/_9ssp"
                android:text="@string/tap_here_for_form_correction"
                android:textColor="@color/black_color" />
            <TextView
                android:id="@+id/tv_message_6"
                android:layout_below="@+id/lbl_6"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_10ssp"
                android:text="@string/externally_rotate_feet"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_count_6"
                android:layout_toRightOf="@+id/tv_message_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_6"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="11"
                android:textSize="@dimen/_10ssp"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
    </LinearLayout>

    <com.fittracker.ui.overlay.OverlayViewPushUps
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lbl_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/helvetica_bold"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="@dimen/_150sdp"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
