<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/dim_45dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/camera_button"
            android:layout_gravity="right"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginRight="-5dp"
            android:src="@drawable/ic_cameraswitch"
            android:tint="@color/red_color" />
        <RelativeLayout
            android:id="@+id/relay_1"
            android:visibility="gone"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dim_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message_1"
                android:paddingEnd="@dimen/dim_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/dim_3dp"
                android:textSize="@dimen/text_11"
                android:text="@string/tuck_hips"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_count_1"
                android:layout_toRightOf="@+id/tv_message_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dim_5dp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/dim_5dp"
                android:paddingRight="@dimen/dim_5dp"
                android:text="21"
                android:textSize="@dimen/text_11"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relay_2"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dim_4dp"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dim_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message_2"
                android:paddingEnd="@dimen/dim_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/dim_3dp"
                android:textSize="@dimen/text_11"
                android:text="@string/knee_crossing_toes"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_count_2"
                android:layout_toRightOf="@+id/tv_message_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dim_5dp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/dim_5dp"
                android:paddingRight="@dimen/dim_5dp"
                android:text="34"
                android:textSize="@dimen/text_11"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relay_3"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dim_4dp"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dim_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message_3"
                android:paddingEnd="@dimen/dim_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/dim_3dp"
                android:textSize="@dimen/text_11"
                android:text="@string/externally_rotate_feet"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_count_3"
                android:layout_toRightOf="@+id/tv_message_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dim_5dp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/dim_5dp"
                android:paddingRight="@dimen/dim_5dp"
                android:text="11"
                android:textSize="@dimen/text_11"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relay_4"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dim_4dp"
            android:background="@drawable/rounded_button_bg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dim_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message_4"
                android:paddingEnd="@dimen/dim_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/dim_3dp"
                android:textSize="@dimen/text_11"
                android:text="@string/externally_rotate_feet"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_count_4"
                android:layout_toRightOf="@+id/tv_message_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dim_5dp"
                android:background="@drawable/round_button_red"
                android:fontFamily="@font/helvetica"
                android:paddingLeft="@dimen/dim_5dp"
                android:paddingRight="@dimen/dim_5dp"
                android:text="11"
                android:textSize="@dimen/text_11"
                android:textColor="#fff"></TextView>

        </RelativeLayout>
    </LinearLayout>

    <com.fittracker.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lbl_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/helvetica_bold"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_150dp"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
