<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errormessage_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:clickable="true"
    app:cardBackgroundColor="@color/magenta"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:padding="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_message"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="@font/helvetica"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_14ssp"
            android:text="@string/tuck_hips"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toRightOf="@+id/tv_message"
            android:background="@drawable/round_button_red"
            android:fontFamily="@font/helvetica"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="21"
            android:textColor="#fff"
            android:textSize="@dimen/_14ssp"></TextView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>