<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errormessage_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dim_10dp"
    android:layout_marginRight="@dimen/dim_10dp"
    android:layout_marginTop="@dimen/dim_6dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/dim_8dp">
    <RelativeLayout
        android:paddingBottom="@dimen/dim_4dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_75dp">
        <ImageView
            android:id="@+id/video"
            android:layout_width="@dimen/dim_80dp"
            android:layout_height="@dimen/dim_60dp"
            android:src="@drawable/ic_video_placeholder"
             android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:tint="@color/lavender"
            tools:ignore="UseAppTint">
        </ImageView>

        <TextView
            android:id="@+id/tv_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/video"
            android:layout_marginTop="@dimen/dim_10dp"
            android:layout_toEndOf="@+id/video"
            android:singleLine="true"
            android:text="Squats"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_13"
            android:fontFamily="@font/helvetica_bold"/>
        <ImageView
            android:id="@+id/btn_delete"
            android:src="@drawable/ic_delete"
            android:layout_marginTop="@dimen/dim_8dp"
            android:layout_marginRight="@dimen/dim_10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/btn_share"
            android:layout_below="@+id/btn_delete"
            android:src="@mipmap/ic_share"
            android:layout_marginTop="@dimen/dim_6dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_date"
            android:drawableLeft="@drawable/ic_calender"
            android:layout_below="@+id/tv_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
           android:layout_alignLeft="@+id/tv_exercise"
            android:singleLine="true"
            android:text="Monday, 16, May, 2024"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_11"
            android:fontFamily="@font/helvetica"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_toRightOf="@+id/tv_date"
            android:drawableLeft="@drawable/ic_time"
            android:layout_below="@+id/tv_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="10:10 am"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_11"
            android:fontFamily="@font/helvetica"/>



    </RelativeLayout>



</androidx.cardview.widget.CardView>